{
	"name": "device-database-testing-astro",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@11.5.2",
	"engines": {
		"node": ">=24",
		"pnpm": ">=11"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepare": "husky"
	},
	"dependencies": {
		"@astrojs/netlify": "^7.0.13",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
		"@mdi/js": "^7.4.47",
		"astro": "^6.4.4",
		"dev": "^0.1.5",
		"eslint-plugin-lit": "^2.3.1",
		"lit": "^3.3.2",
		"lucide": "^1.17.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/node": "^10.1.4",
		"@eslint/js": "^10.0.1",
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"eslint": "^10.8.0",
		"eslint-plugin-unicorn": "^72.0.0",
		"husky": "^9.1.7",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.65.0",
		"vitest": "^3"
	}
}
